<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
           padding: 50px;
           
        }
        .load{
            width: 100px;
            height: 100px;
           text-align: center;
            border: 5px solid #ddd;
            border-top-color: #333;
            border-bottom-color:mediumseagreen;
            border-radius: 50%;
            margin:auto;
            animation: rotate 1s  infinite;
        }

        @keyframes rotate{
            100%{
                rotate: 360deg;
            }

        }
    </style>
</head>
<body>
    <div class="load">
        <p> Waite</p>
    </div>
</body>
</html>